<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">


    <TextView
        android:id="@+id/txtLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20sp"

        android:text="Login to access\nyour account."
        android:textAlignment="textStart"
        android:textSize="40dp"
        android:textStyle="normal"></TextView>


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtLogin"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/ic_mobile_login_pana">

    </ImageView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"

        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
       android:layout_marginBottom="5dp"
        android:orientation="vertical"
        android:id="@+id/linearLayout"
        android:layout_below="@+id/imageView"
        >

        <com.google.android.material.textfield.TextInputLayout

            android:layout_marginBottom="15dp"
            android:layout_width="match_parent"
            app:startIconDrawable="@drawable/ic_baseline_email_24"
            android:layout_height="wrap_content"
            android:hint="Email">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"


                android:layout_height="wrap_content"
                android:id="@+id/fieldEmail"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout

            android:layout_width="match_parent"
            android:layout_marginBottom="15dp"
            app:endIconMode="password_toggle"
            android:layout_height="wrap_content"
            app:startIconDrawable="@drawable/ic_baseline_lock_24"

            android:hint="Password">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:inputType="textPassword"
                android:id="@+id/fieldPassword"

                android:layout_height="wrap_content"
                />

        </com.google.android.material.textfield.TextInputLayout>



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout"
        android:gravity="center"

        android:orientation="vertical">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnL"
            android:layout_width="match_parent"
            android:layout_height="55dp"

            android:layout_centerHorizontal="true"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"

            android:text="Login"


            app:cornerRadius="50dp"></com.google.android.material.button.MaterialButton>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnMoveToSignUpScreen"
            style="?attr/borderlessButtonStyle"


            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtLogin"
            android:layout_centerHorizontal="true"
            android:text="Sign Up Instead"


            android:textSize="14dp"></com.google.android.material.button.MaterialButton>



    </LinearLayout>

</RelativeLayout>