<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".BottomSheetFragment">


    <!-- TODO: Update blank fragment layout -->


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create a Post"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:layout_gravity="center"
        android:layout_margin="20dp"

        ></TextView>


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"


        app:startIconDrawable="@drawable/ic_write_svgrepo_com_2"
        app:counterEnabled="true"
        app:counterMaxLength="100"

        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/fieldPost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"


            android:layout_marginTop="30dp"
            android:hint="Write Caption"
            android:lines="1"
            >

        </com.google.android.material.textfield.TextInputEditText>
    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        >

        <TextView
            android:layout_weight="8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Choose an Image"
            android:layout_marginTop="20dp"
            android:textSize="20dp"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:layout_marginBottom="15dp"
            ></TextView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:elevation="5dp"
            app:cardElevation="5dp"
            app:strokeColor="@color/black"
            app:strokeWidth="1dp"

            android:layout_height="100dp">
            <ImageView
                android:layout_width="match_parent"
                android:id="@+id/imageView"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/ic_baseline_add_24"




                android:outlineSpotShadowColor="@color/black"

                android:layout_height="match_parent">


            </ImageView>

        </com.google.android.material.card.MaterialCardView>


    </LinearLayout>





    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnAddPost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:textStyle="bold"
        android:text="Add Post"></com.google.android.material.button.MaterialButton>


</LinearLayout>