<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".SearchFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linLayout"
       android:layout_margin="20dp"

        android:orientation="vertical">

<com.google.android.material.textfield.TextInputLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:startIconDrawable="@drawable/ic_baseline_search_24"

    android:layout_gravity="center_vertical"

    >
    <com.google.android.material.textfield.TextInputEditText

        android:id="@+id/searchField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:hint="Search by interests"
        >

    </com.google.android.material.textfield.TextInputEditText>
</com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="8dp"

            android:gravity="center_vertical"


            app:startIconDrawable="@drawable/ic_baseline_location_on_24"
            android:hint="Choose location"
            >
            <AutoCompleteTextView
                android:layout_gravity="center_vertical"
                android:id="@+id/autoCompleteTextView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="none"
                />
        </com.google.android.material.textfield.TextInputLayout>



    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linLayout"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="20dp"

        android:layout_marginTop="0dp"
        android:layout_marginRight="20dp"
        android:text="Begin Search"></com.google.android.material.button.MaterialButton>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/profilesRecyclerView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottomTxt"
        android:layout_below="@+id/btnSearch"
        android:layout_centerInParent="true"

        android:layout_gravity="center"></androidx.recyclerview.widget.RecyclerView>

    <TextView
        android:id="@+id/bottomTxt"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"

        ></TextView>



</RelativeLayout>