<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".BottomSheetFragment">


    <!-- TODO: Update blank fragment layout -->

    <EditText
        android:id="@+id/fieldPost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"


        android:layout_marginTop="10dp"
        android:hint="Write Post"
        android:lines="3"></EditText>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnAddPost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"




        android:text="Add Post"></com.google.android.material.button.MaterialButton>



</LinearLayout>