<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:layout_centerInParent="true"
    android:elevation="5dp"
    app:cardElevation="5dp"
    android:padding="20dp"


    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnPost"
                style="?attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"


                android:insetLeft="0dp"
                android:insetTop="0dp"
                android:insetRight="0dp"
                android:insetBottom="0dp"
                app:icon="@drawable/ic_male_user"
                app:iconGravity="textStart"
                app:iconPadding="0dp"></com.google.android.material.button.MaterialButton>


            <TextView
                android:id="@+id/cardEmail"
                android:layout_width="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="false"
                android:layout_marginLeft="0dp"
                android:layout_toRightOf="@+id/btnPost"
                android:text="haider@gmail.com"


                android:textAppearance="?attr/textAppearanceHeadline6"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/cardTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cardEmail"
                android:layout_alignParentRight="false"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="0dp"
                android:layout_toRightOf="@+id/btnPost"

                android:layout_marginBottom="25dp"
                android:text="31 4 2022"
                android:textSize="12dp"


                ></TextView>

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            >

            <TextView
                android:id="@+id/cardCaption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"


                android:layout_centerInParent="false"
                android:layout_marginLeft="15dp"
                android:text="this is caption, you can write here whatever\nyou want"
                android:textColor="@color/black"
                android:textSize="17dp"
                android:textStyle="italic"></TextView>
        </RelativeLayout>

        <ImageView
            android:id="@+id/postImage"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"

            android:src="@drawable/ic_male_user"
            ></ImageView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <TextView
                android:id="@+id/likes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="7"
                android:layout_centerVertical="true"


                android:layout_alignParentRight="true"
                android:layout_marginRight="65dp"
                android:textSize="16dp"


                ></TextView>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnLike"
                style="?attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"

                android:insetLeft="0dp"
                android:insetTop="0dp"
                android:insetRight="0dp"
                android:insetBottom="0dp"
                app:icon="@drawable/ic_baseline_favorite_border_24"
                app:iconGravity="textStart"
                app:iconPadding="0dp"></com.google.android.material.button.MaterialButton>

        </RelativeLayout>




    </LinearLayout>

</com.google.android.material.card.MaterialCardView>